PORT = 3000
STORAGE_GRPC_CONNECTION_URL=localhost:4001

DB_HOST = localhost
DB_PORT = 1433
DB_USERNAME = sa
DB_PASSWORD = abc!123ABC
DB_NAME = Corporation_Service_Db

REDIS_HOST= redis-12572.c296.ap-southeast-2-1.ec2.cloud.redislabs.com
REDIS_PORT = 12572
REDIS_USERNAME=admin
REDIS_PASSWORD=Kien@04052000

REDIS_LOCAL_HOST=localhost
REDIS_LOCAL_PORT = 6379
REDIS_LOCAL_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
